<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<title>About | Stop Light Stained Glass</title>
<!--
	<link rel="shortcut icon" href="/img/favicon.ico"/>
	<link rel="apple-touch-icon" href="/img/appleicon.png"/>
-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/about.css"/>
	<script src="js/jquery.min.js"></script>
  <script>


  </script>
</head>
<body>

<header class="main">
	<div class="main_title">
		<div class="diamond"></div>
		<div class="diamond"></div>
		<div class="diamond"></div>
		<h1>Stop Light Stained Glass</h1>
		<h5>Personal Showcase and Shop</h5>
		<h6>Est. 2011</h6>
	</div>
	<nav class="main_nav">
    <a href="home.html">Home</a></li>
    <a href="portfolio.html">Portfolio</a></li>
    <a href="custom.html">Custom Work</a></li>
    <a href="about.html" class="current">About</a>
	</nav>
</header>

<main class="main">

	<p>I started my stained glass journey around 5 years ago. One evening, while my now, mother-in-law was working on some glass herself and I mentioned I had always had an interest in making stained glass, and of course how beautiful it was. I explained to her how my uncle and great-aunt use to do it, but unfortunately both had both passed by the time my interest had peaked. She said she would happily teach me and off we went!</p>
	<p>Stained glass is a true art and I was unaware of how much time it took. Learning the practices, precision and reward has all taken an outrageous amount of time and patience.</p>
	<p>Here we are 5 years later and I would not change it for anything. I have learned so much and developed my craft. I do a wide range of items, the smallest of being pendants and necklaces and the largest thus being a custom panel for a bathroom.</p>
	<p>What started as pure fun, soon showed the chance of also becoming an income. I've started attending numerous festivals and events selling my pieces all over the tri-state area.
	For me this has always been a family affair. My wife helps me with patterns and layouts, my parents, grandmother, and in-laws help me at shows and my brother is my tech support.</p>


	<figure class="profile odd red">
	  <figcaption>
	    <h2>Donovan<span>Leonard</span></h2>
	    <p>A voice crackles in Calvin's radio: "Enemy fighters at two o'clock!" "Roger. What should I do until then?"</p>
	    <div class="icons">
				<a href="#"><i class="ion-ios-home fa fa-home"></i></a>
				<a href="#"><i class="ion-ios-email fa fa-email"></i></a>
			</div>
	  </figcaption>
	  <div class="image"><img src="img/wedding.jpg" alt="Wedding"/></div>
	  <div class="position">Main Artist</div>
	</figure>
	<figure class="profile even yellow">
	  <figcaption>
	    <h2>Karen<span>Bridges</span></h2>
	    <p>That's the whole problem with science. You've got a bunch of empiricists trying to describe things of unimaginable wonder.</p>
	    <div class="icons">
				<a href="#"><i class="ion-ios-home"></i></a>
				<a href="#"><i class="ion-ios-email"></i></a>
				<a href="#"><i class="ion-ios-telephone"></i></a>
			</div>
	  </figcaption>
	  <div class="image"><img src="img/wedding.jpg" alt="Wedding"/></div>
	  <div class="position">Main Wife</div>
	</figure>
</main>

<footer class="main">
	<p>Donovan Leonard <i class="fa fa-copyright"></i> 2011-2016</p>
</footer>

</body>
</html>
